# MyBatis

MyBatis_Learn/: pom.xml
MyBatis_Learn/ComplexQuery/: pom.xml
MyBatis_Learn/MyBaits-Caching/: pom.xml
MyBatis_Learn/MyBaits-Caching/src/main/java/com/hnl/dao/: UserMapper.java
MyBatis_Learn/MyBaits-Caching/src/main/java/com/hnl/pojo/: User.java
MyBatis_Learn/MyBaits-Caching/src/main/java/com/hnl/utils/: MyBatisUtils.java
MyBatis_Learn/MyBaits-Caching/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBaits-Caching/src/main/resources/com/hnl/dao/: UserMapper.xml
MyBatis_Learn/MyBaits-Caching/src/test/java/com/hnl/dao/: MyTest.java
MyBatis_Learn/MyBaits-DynamicSQL/: pom.xml
MyBatis_Learn/MyBaits-DynamicSQL/src/main/java/com/hnl/dao/: BlogMapper.java
MyBatis_Learn/MyBaits-DynamicSQL/src/main/java/com/hnl/pojo/: Blog.java
MyBatis_Learn/MyBaits-DynamicSQL/src/main/java/com/hnl/utils/: IDUtils.java
MyBatis_Learn/MyBaits-DynamicSQL/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBaits-DynamicSQL/src/main/resources/com/hnl/dao/: BlogMapper.xml
MyBatis_Learn/MyBaits-DynamicSQL/src/test/java/com/hnl/dao/: MyTest.java
MyBatis_Learn/MyBaits-configuration/: pom.xml
MyBatis_Learn/MyBaits-configuration/src/main/java/com/hnl/dao/: UserMapper.java  UserMapper.xml
MyBatis_Learn/MyBaits-configuration/src/main/java/com/hnl/pojo/: User.java
MyBatis_Learn/MyBaits-configuration/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBaits-configuration/src/test/java/: MyTest.java
MyBatis_Learn/MyBatis-ComplexQuery/: pom.xml
MyBatis_Learn/MyBatis-ComplexQuery/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
MyBatis_Learn/MyBatis-ComplexQuery/src/main/java/pojo/: Student.java  Teacher.java
MyBatis_Learn/MyBatis-ComplexQuery/src/main/java/utils/: MyBatisUtils.java
MyBatis_Learn/MyBatis-ComplexQuery/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBatis-ComplexQuery/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis_Learn/MyBatis-ComplexQuery/src/test/java/com/hnl/dao/: MyTest.java
MyBatis_Learn/MyBatis-OneToMany/: pom.xml
MyBatis_Learn/MyBatis-OneToMany/src/main/java/com/hnl/dao/: StudentMapper.java  TeacherMapper.java
MyBatis_Learn/MyBatis-OneToMany/src/main/java/com/hnl/pojo/: Student.java  Teacher.java
MyBatis_Learn/MyBatis-OneToMany/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBatis-OneToMany/src/main/resources/com/hnl/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis_Learn/MyBatis-OneToMany/src/test/java/com/hnl/dao/: MyTest.java
MyBatis_Learn/MyBatis-annotation/: pom.xml
MyBatis_Learn/MyBatis-annotation/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBatis-first/: pom.xml
MyBatis_Learn/MyBatis-first/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBatis-log/: pom.xml
MyBatis_Learn/MyBatis-log/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MyBatis_Learn/MyBatis-log/src/test/java/: MyTest.java
MyBatis_Learn/MyBatis-resultMap/: pom.xml
MyBatis_Learn/MyBatis-resultMap/src/main/resources/: mybatis-config.xml
MyBatis_Learn/MyBatis-resultMap/src/test/java/: MyTest.java
(+20 files in other folders)
